<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privat Ydelser</title>
    <style>
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes buttonClick {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.9);
            }
            100% {
                transform: scale(1);
            }
        }
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between; /* Ensure space between left and right sections */
            align-items: center;
            background-color: #004d00;
            color: white;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header img {
            height: 40px; /* Increased logo size */
        }
        .header .contact-info {
            display: flex;
            align-items: center;
        }
        .header .contact-info a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            margin-right: 40px; /* Adjust this value to increase padding from the right edge */
        }
        .nav {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Set to 0 to remove any existing left margins */
            position: relative; /* Added for dropdown */
        }
        .nav a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .nav a:hover {
            background-color: #002200;
        }
        .nav a.book {
            background-color: #00cc00;
            border-radius: 20px;
        }
        .dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            display: none;
            flex-direction: row;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .dropdown a img {
            margin-right: 10px;
            height: 40px; /* Adjust as needed */
        }
        .dropdown a:hover {
            background-color: #f1f1f1;
        }
        .nav-item:hover .dropdown {
            display: flex;
        }
        .hero {
            background: url('privat-hero.jpg') no-repeat center center/cover;
            color: white;
            padding: 150px 20px;
            text-align: center;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0 0 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .hero p {
            font-size: 1.2em;
            margin: 0 0 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .hero button {
            background-color: #00cc00;
            border: none;
            color: white;
            padding: 15px 30px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
            animation: fadeIn 2s ease-in-out;
        }
        .hero button:hover {
            background-color: #009900;
        }
        .scroll-down {
            text-align: center;
            padding: 20px;
            cursor: pointer;
            animation: bounce 2s infinite;
        }
        .scroll-down:hover {
            color: #009900;
        }
        .about-us {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 60px 20px;
            background-color: #fff;
            animation: fadeIn 2s ease-in-out;
        }
        .about-us img {
            height: 150px; /* Increased size */
            margin-right: 20px;
            margin-bottom: 20px; /* Added margin bottom to reduce space from text */
        }
        .about-us-text {
            max-width: 600px;
        }
        .about-us-text h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .about-us-text p {
            font-size: 1em;
            line-height: 1.6em;
            color: #666;
        }
        .sections {
            display: flex;
            justify-content: space-around;
            padding: 60px 20px; /* Increased padding */
            background-color: white;
            animation: fadeIn 2s ease-in-out;
        }
        .section {
            background-color: #f6fdf6; /* Lighter green */
            padding: 20px;
            text-align: center;
            flex: 1;
            margin: 0 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s;
        }
        .section:hover {
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        .section img {
            height: 60px;
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.8em;
            margin: 10px 0;
        }
        .section p {
            font-size: 1em;
            line-height: 1.6em;
            color: #666;
        }
        .contact-form {
            background-color: #f4f4f4;
            padding: 20px 20px; /* Reduced padding */
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        .contact-form h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .contact-form form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-form input, .contact-form textarea {
            width: 60%; /* Reduced width */
            padding: 10px; /* Reduced padding */
            margin: 10px 0;
            border: 1px solid #004d00;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #00cc00;
            outline: none;
            box-shadow: 0 0 5px rgba(0,204,0,0.5);
        }
        .contact-form button {
            background-color: #00cc00;
            border: none;
            color: white;
            padding: 15px 30px;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
        }
        .contact-form button:hover {
            background-color: #009900;
        }
        .contact-form button:active {
            animation: buttonClick 0.2s;
        }
        .footer {
            background-color: #003300;
            color: white;
            padding: 20px 20px;
            padding-top: 15px;
            padding-bottom: 25px;
            text-align: center;
            display: flex;
            justify-content: space-around; /* Ensure equal spacing between items */
            align-items: flex-start; /* Align items at the start (top) */
            flex-direction: row; /* Arrange items in a row */
            animation: fadeIn 2s ease-in-out;
        }
        .footer div {
            flex: 1; /* Allow the items to grow and fill the space equally */
            margin: 0 10px;
            align-self: stretch; /* Ensure each item has the same height */
        }
        .footer a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 5px 0;
            padding: 2px;
        }
        .content {
            display: flex;
            padding: 20px;
            animation: fadeIn 2s ease-in-out;
        }
        .menu {
            width: 30%;
            background-color: #004d00;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .menu div {
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .menu div:hover, .menu div.active {
            background-color: #009900;
        }
        .main-content {
            width: 70%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <img src="logo.png" alt="At-el Installation Logo">
            <div class="nav">
                <div class="nav-item">
                    <a href="index.html">Forside</a>
                    <a href="#">Ydelser</a>
                    <div class="dropdown">
                        <a href="#"><img src="hus.png" alt="Privat">Privat</a>
                        <a href="#"><img src="fabrik.png" alt="Erhverv">Erhverv</a>
                        <a href="#"><img src="etage.png" alt="Boligforeninger">Boligforeninger</a>
                    </div>
                </div>
                <a href="about.html">Om os</a>
                <a href="#">Jobmuligheder</a>
                <a href="#" class="book" onclick="document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });">Kontakt os</a>
            </div>
        </div>
        <div class="contact-info">
            <a href="tel:27209651">📞 27 20 96 51</a>
            <a href="mailto:info@at-el.dk">✉️ info@at-el.dk</a>
        </div>
    </div>    
    <div class="hero">
        <h1>Privat Ydelser</h1>
        <p>Vi tilbyder en bred vifte af elektriske tjenester til private kunder</p>
    </div>
    <div class="scroll-down" onclick="document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });">
        <p>⬇ Kontakt os her! ⬇</p>
    </div>
    <div class="content">
        <div class="menu" id="menu">
            <div onclick="showContent('nybyg')">Nybyg</div>
            <div onclick="showContent('renovering')">Renovering</div>
            <div onclick="showContent('el-tavler')">El-tavler</div>
            <div onclick="showContent('el-syn')">El-syn</div>
            <div onclick="showContent('intelligente-installationer')">Intelligente installationer</div>
            <div onclick="showContent('ladestander')">Ladestander til el elbiler</div>
            <div onclick="showContent('itv')">ITV-overvågning</div>
            <div onclick="showContent('fejlfinding')">Fejlfinding</div>
        </div>
        <div class="main-content" id="main-content">
            <h2>Welcome</h2>
            <p>Select a menu item to see the content.</p>
        </div>
    </div>
    <div id="contact-form" class="contact-form">
        <h2>Kontakt os</h2>
        <form onsubmit="sendMail(); return false;">
            <input type="text" id="name" placeholder="Navn" required>
            <input type="text" id="address" placeholder="Addresse" required>
            <input type="tel" id="phone" placeholder="Telefonnummer" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="message" rows="4" placeholder="Hvad der ønskes hjælp til" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <div class="footer">
        <div>
            <h3>AT EL & Enterprise</h3>
            <a href="https://maps.app.goo.gl/4WwRhw2bXHNPrtDN9">Marielundvej 20, 2730 Herlev</a>
            <a href="tel:+4527209651">+45 27 20 96 51</a>
            <a href="mailto:info@at-el.dk">info@at-el.dk</a>
            <a href="https://datacvr.virk.dk/enhed/virksomhed/4009399659">CVR: 43550659</a>
        </div>
        <div>
            <h3>Genveje</h3>
            <a href="#">Privat</a>
            <a href="#">Erhverv</a>
            <a href="#">Boligforeninger</a>
            <a href="about.html">Om os</a>
            <a href="#" onclick="document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });">Kontakt os</a>
        </div>
        <div>
            <h3>Følg os!</h3>
            <a href="https://www.facebook.com/profile.php?id=61560672498004">Facebook</a>
            <a href="https://www.linkedin.com/company/at-el/">LinkedIn</a>
            <a href="https://www.instagram.com/atelentreprise/">Instagram</a>
        </div>
    </div>
    <script>
        function sendMail() {
            var name = document.getElementById('name').value;
            var address = document.getElementById('address').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var mailto_link = 'mailto:info@at-el.dk?subject=Kontakt os&body=' +
                'Navn: ' + name + '%0D%0A' +
                'Addresse: ' + address + '%0D%0A' +
                'Telefonnummer: ' + phone + '%0D%0A' +
                'Email: ' + email + '%0D%0A' +
                'Hvad der ønskes hjælp til: ' + message;
            window.location.href = mailto_link;
        }

        function showContent(section) {
    var content = {
        'nybyg': `
            <div id="nybyg">
                <h2>Professionelle el-installationer til din bolig</h2>
                <p>Har du købt en ny bolig? Eller står du overfor en større renovering? I mange ældre boliger er el-installationerne ikke tidssvarende og ofte i dårlig stand. Hos os har vi stor erfaring med at etablere helt nye el-installationer i hele boligen, så du kan få moderne, intelligente og sikre installationer, der opfylder nutidens standarder og dine personlige ønsker.</p>
                <p>Når du vælger nyt el fra os, får du præcis den løsning, du drømmer om. Mange af vores kunder vælger at få installationerne skjult i væggene, hvilket giver et stilrent og moderne udseende samt øger sikkerheden i dit hjem.</p>
                <p>Har du brug for nye el-installationer, som kan give dig komfort og samtidig spare energi? Kontakt os i dag på telefon <a href="tel:+4527209651">27 20 96 51</a>.</p>
            </div>
        `,
        'renovering': `
            <div id="renovering">
                <h2>Fordele ved el-renovering</h2>
                <p>Har du planer om at opgradere din bolig, eller har du netop købt en ældre ejendom? El-renovering er ofte en essentiel del af moderniseringsprocessen, især i ældre huse, hvor de eksisterende el-installationer kan være både forældede og usikre.</p>
                <p>Hos os har vi omfattende erfaring med el-renovering og tilbyder skræddersyede løsninger, der tilpasses dine specifikke behov. Vores mål er at levere kvalitetsarbejde, der sikrer, at dit hjem bliver både moderne og sikkert.</p>
                <p>Fordelene ved el-renovering omfatter blandt andet:</p>
                <ul>
                    <li>Øget sikkerhed</li>
                    <li>Bedre energieffektivitet</li>
                    <li>Forbedret æstetik</li>
                    <li>Øget komfort</li>
                </ul>
                <p>Nye el-installationer er ofte mere energieffektive, hvilket kan bidrage til at reducere dine elregninger. Derudover kan du få øget komfort med lysdæmpere, der gør det nemt at justere belysningen efter dine behov.</p>
                <p>Har du brug for el-renovering i dit hjem i Hvidovre og omegn, er du velkommen til at kontakte os på telefon <a href="tel:+4527209651">27 20 96 51</a> for en uforpligtende samtale.</p>
            </div>
        `,
        'el-tavler': `
            <div id="el-tavler">
                <h2>Overvejer du at udskifte din gamle eltavle?</h2>
                <p>Opdatering af gamle eltavler er ofte nødvendigt i ældre hjem, især under installation af nye køkkener eller badeværelser, under renoveringer af boligens elsystem eller ved udskiftning af gamle ledninger.</p>
                <p>Det er en god investering at installere en ny eltavle, primært for at forbedre sikkerheden og pålideligheden i dit hjem.</p>

                <h2>Skræddersyede eltavler</h2>
                <p>Når vi bestiller din nye eltavle, tager vi højde for dine specifikke behov og tilpasser tavlen til at opfylde de unikke krav i dit hjems elsystem.</p>
                <p>Der er flere forskellige komponenter, du kan vælge at få installeret i din tavle for ekstra beskyttelse. For eksempel kan transientbeskyttelse give ekstra sikkerhed. Denne enhed beskytter dit el-udstyr mod strømsvingninger, brand og lynnedslag.</p>
            </div>
        `,
        'el-syn': `
            <div id="el-syn">
                <h2>Gennemgang af dine el-installationer</h2>
                <p>Et el-syn er en omfattende gennemgang og stikprøvekontrol af din boligs el-installationer.</p>
                <p>Dårligt udført arbejde, hjemmelavede installationer og uautoriserede løsninger kan være livsfarlige og i værste fald forårsage brand i dit hjem. Har du ikke fået tjekket dine installationer for nylig, anbefales det at få dem inspiceret, så du kan føle dig tryg og sikker.</p>

                <h2>El eftersyn ved salg</h2>
                <h3>Er du sælger?</h3>
                <p>Skal du sælge din andelsbolig eller ejerlejlighed, kræver mange boligforeninger, at der udføres et el-syn af en autoriseret el-installatør inden salget. Vi er eksperter i el-syn og samarbejder med mange boligselskaber for at sikre, at dine installationer er i orden.</p>
                <p>Efter vores besøg udfærdiger vi en rapport, som du modtager inden for kort tid.</p>

                <h3>Er du køber?</h3>
                <p>Overvejer du at købe en andels- eller ejerlejlighed, kan det være en god idé at få udført et el-syn for at kende installationernes tilstand. Dette kan forhindre ubehagelige overraskelser efter købet og sikre, at du ikke overtager problemer, der kan være dyre at rette op på.</p>
                <p>Kontakt os gerne på telefon <a href="tel:+4527209651">27 20 96 51</a> for en uforpligtende snak om dine behov for el-syn.</p>
            </div>
        `,
        'intelligente-installationer': `
            <div id="intelligente-installationer">
                <h2>Intelligente installationer</h2>
                <p>Skal du have flere lystændinger i din bolig uden et større indgreb i vægge og loft? Så kan vi anbefale trådløse installationer.</p>
                <p>Vi har stor erfaring med at installere intelligente bygningsinstallationer i nyopførte boliger eller ved totalrenoveringer. Dette muliggør, at du fra alle dine devices kan styre alle boligens installationer. Vi udfører både KNX, IHC og Wireless installationer.</p>
                <p>Kontakt os for en dialog om dine ønsker, meget gerne tidligt i processen, så skræddersyr vi en løsning, der matcher din bolig og dine behov. Vi ser frem til at servicere dig.</p>
            </div>
        `,
        'ladestander': `
            <div id="ladestander">
                <h2>Opladning hjemme hos dig</h2>
                <p>Med den stigende popularitet af el- og hybridbiler er der øget behov for praktiske og sikre opladningsløsninger. Hos os hjælper vi dig med opsætning af en ladestander til elbil i dit hjem, så du kan oplade din bil sikkert og hurtigt.</p>
                <p>At have en ladestander til elbil i dit hjem betyder, at du altid har en opladningsmulighed lige ved hånden. Det er både praktisk og økonomisk fordelagtigt, da det ofte er billigere at oplade hjemme end ved offentlige ladestandere.</p>
                <p>Vi tilbyder både stand-alone ladestandere og vægmonterede enheder, der passer til dine behov.</p>
                <p>Vores tjenester omfatter:</p>
                <ul>
                    <li>Installation af godkendte ladestandere</li>
                    <li>Rådgivning om valg af ladestander</li>
                    <li>Etablering af el-tavler</li>
                </ul>
                <p>Skal du bruge en ladestander til din elbil? Udfyld vores <a onclick="document.getElementById('contact-form').scrollIntoView({ behavior: 'smooth' });"">kontaktformular</a>, så vil vi kontakte dig hurtigst muligt.</p>
            </div>
        `,
        'itv': `
            <div id="itv">
                <h2>ITV overvågning</h2>
                <p>Ønsker du at få installeret overvågning af din bolig, så hjælper vi dig med at etablere det. Vi rådgiver og vejleder dig ud fra dine ønsker og gældende regler på området.</p>
                <p>Kontakt os for en dialog om dine ønsker, så skræddersyr vi en løsning, der matcher din bolig og behov.</p>
                <p>Vi ser frem til at servicere dig.</p>
            </div>
        `,
        'fejlfinding': `
            <div id="fejlfinding">
                <h2>Fejlfinding</h2>
                <p>Har du problemer med strømmen i din bolig? Vi står klar til at finde årsagen.</p>
                <p>Vi har stor erfaring med, og solid ekspertise i, fejlfinding. Ligesom der ikke er to boliger, der er helt ens, er der heller ikke to fejl. Årsagerne kan derfor være mange, fx kan dit HPFI-relæ være defekt, der kan være overgang i installationen, der kan være løse forbindelser i el-tavlen eller direkte kortslutninger i kontakterne, dine hårde hvidevarer kan være defekte, og der kan mangle strøm ude fra vejen mv. Alt sammen fejl, som får sikringer eller HPFI-relæ til at slå fra.</p>
                <p>Hiv fat i os, hvis du oplever fejl på installationerne hjemme hos dig. Vi ser frem til at servicere dig.</p>
            </div>
        `
    };

    document.getElementById('main-content').innerHTML = content[section];

    var menuItems = document.querySelectorAll('.menu div');
    menuItems.forEach(function(item) {
        item.classList.remove('active');
    });
    document.querySelector('.menu div[onclick="showContent(\'' + section + '\')"]').classList.add('active');
}


    </script>
</body>
</html>
